# sb-shiro-demo

./: pom.xml
src/main/java/com/xlkh/shiro/demo/: SbShiroDemoApplication.java
src/main/java/com/xlkh/shiro/demo/config/: ShiroConfig.java
src/main/java/com/xlkh/shiro/demo/dao/sys/: SysDeptDao.java  SysDictDao.java  SysFuncDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleFuncDao.java  SysRoleUserDao.java  SysUserDao.java
src/main/java/com/xlkh/shiro/demo/dto/: ActiveUser.java
src/main/java/com/xlkh/shiro/demo/entity/base/: BaseEntity.java
src/main/java/com/xlkh/shiro/demo/entity/sys/: SysDept.java  SysDict.java  SysFunc.java  SysRole.java  SysRoleDept.java  SysRoleFunc.java  SysRoleUser.java  SysUser.java
src/main/java/com/xlkh/shiro/demo/page/: PageData.java
src/main/java/com/xlkh/shiro/demo/service/sys/: SysFuncService.java  SysUserService.java
src/main/java/com/xlkh/shiro/demo/service/sys/impl/: SysFuncServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/xlkh/shiro/demo/shiro/: CustomRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: SysDeptMapper.xml  SysDictMapper.xml  SysFuncMapper.xml  SysRoleDeptMapper.xml  SysRoleFuncMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/test/java/com/xlkh/shiro/demo/: SbShiroDemoApplicationTests.java
